{
  "name": "temp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-docs.js",
    "dev": "vite",
    "prebuild": "node scripts/build-docs.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "marked": "^17.0.4",
    "mermaid": "^11.13.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
